# testLove

./: .hgignore  build.gradle  passwords.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leokorol/testlove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leokorol/testlove/: TestApp.kt
app/src/main/java/com/leokorol/testlove/activites/base_activity/: BaseActivity.kt  BaseTestQuestionsActivity.kt
app/src/main/java/com/leokorol/testlove/activites/menu/: MenuLauncherActivity.kt  MenuTestsActivity.kt
app/src/main/java/com/leokorol/testlove/activites/menu/connect/: ConnectActivity.kt  SuccessConnectActivity.kt
app/src/main/java/com/leokorol/testlove/activites/menu/intresting/: InterestingActivity.kt
app/src/main/java/com/leokorol/testlove/activites/menu/togetherTests/: TogetherEnterNameActivity.kt
app/src/main/java/com/leokorol/testlove/activites/results/: ResultActivityTestThree.kt  ResultActivityTestTwo.kt  ResultsActivityTestOne.kt
app/src/main/java/com/leokorol/testlove/activites/splash/: SplashActivity.kt
app/src/main/java/com/leokorol/testlove/activites/tests/: TestOneQuestions.kt  TestThreeQuestions.kt  TestTwoQuestions.kt
app/src/main/java/com/leokorol/testlove/base_listeners/: IAnswersReceivedListener.kt  ISimpleListener.kt
app/src/main/java/com/leokorol/testlove/data_base/: AppValueEventListener.kt  AuthManager.kt  AuthManager2.kt  AuthManagerTest.kt
app/src/main/java/com/leokorol/testlove/model/: AnswerVariant.kt
app/src/main/java/com/leokorol/testlove/tests/recycler_view/: AnswerVariantAdapter.kt
app/src/main/java/com/leokorol/testlove/tests/texts/: QuestionWithVariants.kt  Questions.kt  Results.kt
app/src/main/java/com/leokorol/testlove/ui/base/: BaseActivity.kt  BaseTestQuestionsActivity.kt  ISimpleListener.kt
app/src/main/java/com/leokorol/testlove/ui/menu/: MenuLauncherActivity.kt
app/src/main/java/com/leokorol/testlove/ui/menu/connect/: ConnectActivity.kt  SuccessConnectActivity.kt
app/src/main/java/com/leokorol/testlove/ui/menu/intresting/: InterestingActivity.kt
app/src/main/java/com/leokorol/testlove/ui/menu/singleTests/: SingleTestsActivity.kt
app/src/main/java/com/leokorol/testlove/ui/menu/singleTests/reciclerView/: SingleTestsListAdapter.kt
app/src/main/java/com/leokorol/testlove/ui/menu/togetherTests/: MenuTestsActivity.kt
app/src/main/java/com/leokorol/testlove/ui/menu/togetherTests/recycler_view/: AnswerVariantAdapter.kt
app/src/main/java/com/leokorol/testlove/ui/menu/togetherTests/results/: ResultActivityTestThree.kt  ResultActivityTestTwo.kt  ResultsActivityTestOne.kt
app/src/main/java/com/leokorol/testlove/ui/menu/togetherTests/testsBase/: TestOneQuestions.kt  TestThreeQuestions.kt  TestTwoQuestions.kt
app/src/main/java/com/leokorol/testlove/ui/menu/togetherTests/testsTexts/: QuestionWithVariants.kt  Questions.kt  Results.kt
app/src/main/java/com/leokorol/testlove/ui/splash/: SplashActivity.kt
app/src/main/java/com/leokorol/testlove/utils/: AppOpenManager.kt  Funs.kt
app/src/main/res/drawable/: bg_edit_text.xml  btn_next.xml  checkbox_planets_selector.xml  ic_activ.xml  ic_baseline_star_rate_24.xml  ic_connect.xml  ic_intrasting.xml  ic_man.xml  ic_menu.xml  ic_no_ativ.xml  ic_share.xml  ic_test_go.xml  ic_togather.xml  ic_woman.xml
app/src/main/res/layout/: activity_conect.xml  activity_interesting.xml  activity_menu.xml  activity_result_test_three.xml  activity_result_test_two.xml  activity_results.xml  activity_splash.xml  activity_success_connect.xml  activity_test_one.xml  activity_test_three_questions.xml  activity_test_two_questions.xml  activity_tests_menu.xml  activity_together_enter_name.xml  activity_wait_for_partner.xml  dialog_name_layout.xml  layout_answer_variant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leokorol/testlove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
