<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg_menu"
        android:orientation="vertical"
        tools:context=".ui.menu.connect.ConnectActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/cgoMenuActivity"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_menu" />

            <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/comfortaa_medium"
                    android:paddingBottom="8dp"
                    android:text="Соеденение с партнером"
                    android:textAlignment="center"
                    android:textColor="@color/purpul"
                    android:textSize="16sp" />
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeseva_one_regular"
                android:text="Ваш код"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/connect_textViewSelfCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_regular"
                    android:padding="10dp"
                    android:textColor="#FFF"
                    tools:text="4134134" />

            <ImageView
                    android:id="@+id/sendCodeOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_share" />
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeseva_one_regular"
                android:text="Введите код партнера"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/connect_editTextPartnerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_regular"
                    android:hint="введите код здесь..."
                    android:padding="10dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp" />


        </LinearLayout>

        <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_medium"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        <Button
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/btn_next"
                android:fontFamily="@font/yeseva_one_regular"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Подтвердить"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="36dp"
                android:padding="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="@color/dark_blu"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:padding="16dp"
                    android:text="Правила соединения:\n\n 1. Для синхронизации с партнером необходимо, чтобы только один (!) из партнеров ввел код другого. \n\n 2. После успешного соединения можно приступать к психологическим тестам для двоих.\n\n 3. Сессии с партнером будут активны пока вы их сами не удалите. \n\n 4. ВАЖНО! Не забывайте отсоеденяться от партнера после прохождений тестов или если хотите удалить приложение\n\n\nПравила прохождения:\n\nПроходить тест для лучшего эффекта лучше вдвоем что бы слышать и обговаривать ответы друг друга. \n\nТак вы узнаете друг друга со всех сторон, поймёте насколько вы подходите друг другу и где вам ещё нужно поработать над отношениями или над собой.\n\n Данный тест разработан психотерапевтом отталкиваясь от потребностей, привычек и уже сложившихся взглядов и опыта людей. \n\nТесты будут для вас своеобразным приемом и проверкой ваших отношений у психолога."
                    android:textColor="#FFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>